In [1]:
import pandas as pd

In [17]:
data={
    'name':['sudhanshu','krish','hitesh','telusko'],
    'salary':[100,200,300,120],
    'mail_id':['sudhanshu@ai','krish@ai','hitesh@ai','telusko@ai'],
    'addr':['blr','lko','mum','mum']
}

In [22]:
df=pd.DataFrame(data)

In [23]:
df

        name  salary       mail_id addr
0  sudhanshu     100  sudhanshu@ai  blr
1      krish     200      krish@ai  lko
2     hitesh     300     hitesh@ai  mum
3    telusko     120    telusko@ai  mum

In [24]:
df1=pd.DataFrame(data,index=[12,3342,1354,321])

In [25]:
df1

           name  salary       mail_id addr
12    sudhanshu     100  sudhanshu@ai  blr
3342      krish     200      krish@ai  lko
1354     hitesh     300     hitesh@ai  mum
321     telusko     120    telusko@ai  mum

In [30]:
df1.loc[[3342,1354]]

        name  salary    mail_id addr
3342   krish     200   krish@ai  lko
1354  hitesh     300  hitesh@ai  mum

In [34]:
df1.iloc[[1,3]]

         name  salary     mail_id addr
3342    krish     200    krish@ai  lko
321   telusko     120  telusko@ai  mum

In [35]:
df1.iloc[1:3]

        name  salary    mail_id addr
3342   krish     200   krish@ai  lko
1354  hitesh     300  hitesh@ai  mum

In [36]:
data1={
    'pf_nu':[234,45,32442,3233],
    'income_tax':[234,342,43,213],
    'mobile_no':[23454325,34234243,24324324,34324433423],
    'courses':['ds','bigdata','web','blockchain']
}

In [37]:
df1=pd.DataFrame(data1)

In [38]:
df1

   pf_nu  income_tax    mobile_no     courses
0    234         234     23454325          ds
1     45         342     34234243     bigdata
2  32442          43     24324324         web
3   3233         213  34324433423  blockchain

In [43]:
c=pd.concat([df,df1])

In [44]:
c

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudhanshu,100.0,sudhanshu@ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ai,lko,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ai,mum,NaN,NaN,NaN,NaN
3,telusko,120.0,telusko@ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,2.345432e+07,ds
1,NaN,NaN,NaN,NaN,45.0,342.0,3.423424e+07,bigdata
2,NaN,NaN,NaN,NaN,32442.0,43.0,2.432432e+07,web
3,NaN,NaN,NaN,NaN,3233.0,213.0,3.432443e+10,blockchain

In [45]:
c.loc[0]

        name  salary       mail_id addr  pf_nu  income_tax   mobile_no courses
0  sudhanshu   100.0  sudhanshu@ai  blr    NaN         NaN         NaN     NaN
0        NaN     NaN           NaN  NaN  234.0       234.0  23454325.0      ds

In [46]:
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudhanshu,100,sudhanshu@ai,blr,234,234,23454325,ds
1,krish,200,krish@ai,lko,45,342,34234243,bigdata
2,hitesh,300,hitesh@ai,mum,32442,43,24324324,web
3,telusko,120,telusko@ai,mum,3233,213,34324433423,blockchain

In [65]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [66]:
df4=pd.DataFrame(data4)

In [67]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [68]:
df5=pd.DataFrame(data5)

In [69]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [70]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [71]:
pd.merge(df4,df5,how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [75]:
pd.merge(df4,df5,how='left',on='emp_id')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [76]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [77]:
df6=pd.DataFrame(data6)

In [78]:
df7=pd.DataFrame(data7)

In [81]:
pd.merge(df6,df7,left_on='emp_id1',right_on='emp_id2',how='left')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23    101.0  3434.0     345.0
1      102     345  34    102.0  5656.0     345.0
2      103     200  56      NaN     NaN       NaN
3      104     400  78    104.0   767.0     345.0

In [86]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78]
         }
         
data9  = {'emp_id' : [101,102,104,105],
          'salary' : [234, 345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [87]:
df8=pd.DataFrame(data8)

In [88]:
df9=pd.DataFrame(data9)

In [89]:
pd.merge(df8,df9) # it is considering all common columns.

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [90]:
pd.merge(df8,df9,on='emp_id')

   emp_id  salary_x  pf  salary_y  house_nu
0     101       234  23       234       345
1     102       345  34       345       345
2     104       400  78       200       345

In [101]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78]
         }
         
data11 = {'emp_id2' : [101,102,104,105],
          'salary2' : [234, 345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [102]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])

In [103]:
df11=pd.DataFrame(data11,index=['a','b','e','f'])

In [104]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [105]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
e      104      200       345
f      105      878        56

In [106]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78      NaN      NaN       NaN

In [110]:
df_sales=pd.read_csv(r'C:\Users\Himanshu Verma\Desktop\fsds_pandas\sales_data_final.csv')

In [111]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [113]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [121]:
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [125]:
l=[2,4,-3,-34,35,-8]

In [126]:
g=map(profit_flag,l)

In [129]:
for i in g:
    print(i)

positive
positive
negative
negative
positive
negative

In [123]:
df_sales['profit_flag']= df_sales['profit'].apply(profit_flag)

In [124]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

In [139]:
len(df_sales[df_sales.profit_flag=='positive'])

38747

In [135]:
df_sales.groupby('profit_flag')['profit'].count()

profit_flag
negative    12543
positive    38747
Name: profit, dtype: int64

In [140]:
df_sales['cust_len']=df_sales['customer_name'].apply(len)

In [141]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,cust_len
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

In [142]:
df_sales['lambda_show']=df_sales['quantity'].apply(lambda a: a**2)

In [144]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,cust_len,lambda_show
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,25

In [156]:
def qty_fg(a):
    if a<5:
        return 'low'
    elif a<10:
        return 'medium'
    else:
        return 'high'

In [157]:
df_sales['qty_flag']=df_sales['quantity'].apply(qty_fg)

In [159]:
df_sales[df_sales['qty_flag']=='high']

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,cust_len,lambda_show,qty_flag
126,US-2011-163874,1/11/2011,1/12/2011,First Class,Philip Fox,Consumer,Mxico,Mexico,LATAM,North,...,10,0.000,238.00000,103.84,Medium,2011,positive,10,100,high
180,ES-2011-1043483,1/14/2011,1/19/2011,Standard Class,Sharelle Roach,Home Office,Vienna,Austria,EU,Central,...,11,0.000,102.96000,30.34,High,2011,positive,14,121,high
183,SF-2011-7680,1/14/2011,1/21/2011,Standard Class,Steve Nguyen,Home Office,Eastern Cape,South Africa,Africa,Africa,...,12,0.000,31.32000,23.89,Low,2011,positive,12,144,high
185,MX-2011-135979,1/14/2011,1/20/2011,Standard Class,Bart Pistole,Corporate,Estel¡,Nicaragua,LATAM,Central,...,12,0.000,7.20000,11.88,Medium,2011,positive,12,144,high
213,MX-2011-145765,1/17/2011,1/22/2011,Standard Class,Alan Haines,Corporate,San Salvador,El Salvador,LATAM,Central,...,11,0.002,251.71124,159.52,High,2011,positive,11,121,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51043,MX-2014-122574,12/29/2014,1/1/2015,First Class,Aleksandra Gannaway,Corporate,Michoac n,Mexico,LATAM,North,...,10,0.000,147.80000,58.45,Medium,2014,positive,19,100,high
51045,ID-2014-31237,12/29/2014,1/4/2015,Standard Class,Eric Murdock,Consumer,Queensland,Australia,APAC,Oceania,...,12,0.100,-143.56800,49.62,Medium,2014,negative,12,144,high
51149,ES-2014-4675868,12/30/2014,1/2/2015,First Class,Harry Marie,Corporate,Basel-Stadt,Switzerland,EU,Central,...,10,0.000,899.10000,236.49,Critical,2014,positive,11,100,high
51161,ID-2014-52902,12/30/2014,1/1/2015,First Class,Julia West,Consumer,Ho Ch¡ Minh City,Vietnam,APAC,Southeast Asia,...,14,0.470,-92.97540,44.80,High,2014,negative,10,196,high
51258,UP-2014-3330,12/31/2014,1/2/2015,First Class,Fred Wasserman,Corporate,Mykolayiv,Ukraine,EMEA,EMEA,...,12,0.000,55.08000,8.03,Medium,2014,positive,14,144,high

In [160]:
import numpy as np

In [161]:
np.array([2,3,4,2,6,8])

array([2, 3, 4, 2, 6, 8])

In [162]:
np.array([[2,3,4],[5,4,8]])

array([[2, 3, 4],
       [5, 4, 8]])

In [164]:
a=np.array([3,6,2,9],ndmin=3)

In [165]:
a

array([[[3, 6, 2, 9]]])

In [166]:
np.random.randint(1,10,(4,4))

array([[6, 3, 1, 9],
       [2, 8, 9, 4],
       [2, 2, 7, 8],
       [9, 4, 5, 8]])

In [167]:
np.random.randint(1,10,(4,4,2))

array([[[9, 6],
        [5, 9],
        [3, 9],
        [7, 2]],

       [[4, 2],
        [8, 4],
        [2, 4],
        [7, 2]],

       [[1, 2],
        [2, 7],
        [6, 4],
        [5, 5]],

       [[7, 2],
        [9, 4],
        [1, 3],
        [1, 8]]])