In [1]:
import pandas as pd

In [20]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [9]:
df=pd.DataFrame(data)

In [10]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [21]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']}

In [14]:
df2=pd.DataFrame(data1)

In [16]:
pd.concat([df,df2])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [15]:
pd.concat([df,df2],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchian

In [18]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [27]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']}

In [23]:
df3=pd.DataFrame(data2)

In [24]:
df3

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [25]:
df4=pd.DataFrame(data3)

In [28]:
df4

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454    web dev
3    656  6778   5656  blockchian

In [29]:
pd.concat([df3,df4])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454    web dev
3      656  6778                5656  blockchian

In [30]:
data4={
    'emp_id':[101,102,103,104],
    'salary':[234,452,333,523],
    'pf':[23,41,47,34]
}

In [31]:
data5={
    'emp_id':[101,102,104,105],
    'mob_no':[1234,452,2345,4232],
    'house_no':[123,343,465,462]
}

In [32]:
df5=pd.DataFrame(data4)

In [33]:
df5

   emp_id  salary  pf
0     101     234  23
1     102     452  41
2     103     333  47
3     104     523  34

In [34]:
df6=pd.DataFrame(data5)

In [35]:
df6

   emp_id  mob_no  house_no
0     101    1234       123
1     102     452       343
2     104    2345       465
3     105    4232       462

In [36]:
pd.merge([f5,df6)

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    1234       123
1     102     452  41     452       343
2     104     523  34    2345       465

In [39]:
pd.merge(df5,df6,how='left')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  1234.0     123.0
1     102     452  41   452.0     343.0
2     103     333  47     NaN       NaN
3     104     523  34  2345.0     465.0

In [40]:
pd.merge(df5,df6,how='right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    1234       123
1     102   452.0  41.0     452       343
2     104   523.0  34.0    2345       465
3     105     NaN   NaN    4232       462